# Task5_Nix

./: Task5_Nix.sln
AppControllerTest/: Startup.cs  (+2 more)
Task5_Nix/: AutomapperConfig.cs  Program.cs  Startup.cs  Task5_Nix.csproj  appsettings.json  libman.json
Task5_Nix/Controllers/: AdminController.cs  BookingController.cs  CategoryController.cs  HomeController.cs  RoomController.cs  VisitorController.cs
Task5_Nix/Interfaces/: IRegistrationData.cs  IRegistrationService.cs
Task5_Nix/Models/: BookingViewModel.cs  CategoryDateViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  RoomViewModel.cs  VisitorViewModel.cs
Task5_Nix/Properties/: launchSettings.json
Task5_Nix/Utils/: IRegistrationService.cs  ITokenService.cs  RegistrationService.cs  TokenService.cs
Task5_Nix/ViewModels/: AdminPage.cs  AdminPageViewModel.cs  BookInfo.cs  BookRoomVM.cs  CategoryCreateModel.cs  InitialPageView.cs  RoomCreateModel.cs  RoomInfo.cs  UserLoginModel.cs  UserProfile.cs  UserRegistrationModel.cs  VisitorProfile.cs
Task5_Nix/Views/: _ViewImports.cshtml
Task5_Nix/Views/Admin/: AdminMainPage.cshtml
Task5_Nix/Views/Booking/: BookRoom.cshtml  BookingList.cshtml  EditBooking.cshtml
Task5_Nix/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  EditCategory.cshtml
Task5_Nix/Views/Home/: Login.cshtml  RegisterUser.cshtml
Task5_Nix/Views/Room/: CreateRoom.cshtml  EditRoom.cshtml  RoomsList.cshtml
Task5_Nix/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Task5_Nix/Views/Visitor/: InitialPage.cshtml  VisitorProfile.cshtml
Task5_Nix/wwwroot/css/: site.css
(+44 files in other folders)
